7 *BAZA
7 *RUND
2 *ROZD. W RUNDZIE
4 *SEKTORY MITCHELLA
10 *SKOK NUMERACJI
7 *RUND DO OBROTU
0 *POWIELANIE
56 *ZAWODNICY
28 *ZAPISY
27 *SREDNIA, <0 = PESZKOWKA
54 *MAX
0 *BAZA / 2
14 *2*BAZA
14 *ROZDANIA
0 *STOLIKI W SEKTORZE NIETYPOWYM
31 *1   NUMERY NA SALI
32 *2
33 *3
34 *4
35 *5
36 *6
37 *7
51 *8
52 *9
53 *10
54 *11
55 *12
56 *13
57 *14
11 *15
12 *16
13 *17
14 *18
15 *19
16 *20
17 *21
21 *22
22 *23
23 *24
24 *25
25 *26
26 *27
27 *28
1 *29
2 *30
3 *31
4 *32
5 *33
6 *34
7 *35
61 *36
62 *37
63 *38
64 *39
65 *40
66 *41
67 *42
71 *43
72 *44
73 *45
74 *46
75 *47
76 *48
77 *49
41 *50
42 *51
43 *52
44 *53
45 *54
46 *55
47 *56
-2 *-RUCH_EW-1
0 *ZMN
0 *STOLIK ZJAZDOWY
DEAL X:\RZD\P1.RZD	* Plik z rozkladami
