% PBN 1.0
[Generator "Big Deal version 1.1.JFR"]
[Event "Event"]
[Board "1"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:T98.KJ76.64.AJ52 QJ6542.T.J5.Q873 3.Q832.KQT9732.K AK7.A954.A8.T964"]
[Ability "N:53984 E:8A349 S:53984 W:8A349"]
[Minimax "5HDN-300"]

[Event "Event"]
[Board "2"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "N:J876532.T72.76.6 AQT9.85.KJ8432.2 .KQ643.T95.KJT93 K4.AJ9.AQ.AQ8754"]
[Ability "N:03503 E:DA7D9 S:03604 W:DA7C9"]
[Minimax "7NW-1520"]

[Event "Event"]
[Board "3"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "N:Q7.AKT6532.T.982 9632.4.Q64.JT643 KT854.987.AK2.AQ AJ.QJ.J98753.K75"]
[Ability "N:ABB67 E:11175 S:CBC67 W:11176"]
[Minimax "6NS990"]

[Event "Event"]
[Board "4"]
[Dealer "W"]
[Vulnerable "All"]
[Deal "N:AQ75.K532.QT4.T6 J2.A84.KJ63.QJ83 T843.QJT7.A82.54 K96.96.975.AK972"]
[Ability "N:68855 E:75588 S:68855 W:75588"]
[Minimax "2HN110"]

[Event "Event"]
[Board "5"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "N:T43.93.AJ95.9752 6.J76.KQ76.AKT83 K982.AK52.83.Q64 AQJ75.QT84.T42.J"]
[Ability "N:45445 E:98997 S:45445 W:98997"]
[Minimax "3NW-400"]

[Event "Event"]
[Board "6"]
[Dealer "E"]
[Vulnerable "EW"]
[Deal "N:A432.AJT8.7.AK82 5.KQ653.AJ86.QT3 JT86.92.Q53.J964 KQ97.74.KT942.75"]
[Ability "N:57648 E:86795 S:57548 W:86795"]
[Minimax "3DW-110"]

[Event "Event"]
[Board "7"]
[Dealer "S"]
[Vulnerable "All"]
[Deal "N:AK.T53.74.QT9752 9865.Q962.JT86.J T32.8.AKQ532.K63 QJ74.AKJ74.9.A84"]
[Ability "N:7439A E:69932 S:7439A W:69932"]
[Minimax "4CN130"]

[Event "Event"]
[Board "8"]
[Dealer "W"]
[Vulnerable "None"]
[Deal "N:K83.52.J982.KT96 954.AQT98.KT5.Q4 J2.K63.6.AJ87532 AQT76.J74.AQ743."]
[Ability "N:6223A E:6BBA3 S:6223A W:6BBA3"]
[Minimax "6CDS-300"]

[Event "Event"]
[Board "9"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "N:T63.K3.AQT854.T5 42.A82.K32.KJ943 J985.6.J76.AQ872 AKQ7.QJT9754.9.6"]
[Ability "N:33275 E:A9B58 S:33275 W:A8B58"]
[Minimax "4HW-650"]

[Event "Event"]
[Board "10"]
[Dealer "E"]
[Vulnerable "All"]
[Deal "N:AT542.3.Q4.KQT65 J87.AQ976.T65.74 63.KJT4.K9732.82 KQ9.852.AJ8.AJ93"]
[Ability "N:67678 E:66765 S:67678 W:76765"]
[Minimax "2CN90"]

[Event "Event"]
[Board "11"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "N:64.T872.93.A8765 95.AJ3.JT652.Q42 AJT83.K64.7.KJ93 KQ72.Q95.AKQ84.T"]
[Ability "N:67639 E:666A4 S:67639 W:665A4"]
[Minimax "4DW-130"]

[Event "Event"]
[Board "12"]
[Dealer "W"]
[Vulnerable "NS"]
[Deal "N:K3.T43.AQ6.AT862 QT9652.A8752.J.5 A87..87543.KQJ97 J4.KQJ96.KT92.43"]
[Ability "N:864BC E:47921 S:864BC W:47921"]
[Minimax "6HDW500"]

[Event "Event"]
[Board "13"]
[Dealer "N"]
[Vulnerable "All"]
[Deal "N:95.K6.KT92.QJ643 KT62.AJ.J87.KT82 A73.Q8532.AQ3.75 QJ84.T974.654.A9"]
[Ability "N:65778 E:68665 S:65778 W:68665"]
[Minimax "2SE-110"]

[Event "Event"]
[Board "14"]
[Dealer "E"]
[Vulnerable "None"]
[Deal "N:K9843.T.KQJT85.A J65.QJ43.743.Q52 AT.K975..KJT9874 Q72.A862.A962.63"]
[Ability "N:9A8A9 E:42423 S:9A8AA W:32423"]
[Minimax "4SN420"]

[Event "Event"]
[Board "15"]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "N:AK86.7.T53.KQT42 Q7543.J85.K764.3 T92.KQT642.QJ.AJ J.A93.A982.98765"]
[Ability "N:98869 E:35474 S:98869 W:35373"]
[Minimax "4DDE500"]

[Event "Event"]
[Board "16"]
[Dealer "W"]
[Vulnerable "EW"]
[Deal "N:KQ72.AKT2.A82.AT A853.87.6.KQ9762 64.QJ963.QJT94.8 JT9.54.K753.J543"]
[Ability "N:98CB5 E:35128 S:98CB5 W:35128"]
[Minimax "6HS980"]

[Event "Event"]
[Board "17"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:J73.AJ43.97.KT52 KT62.KT8.KQ43.QJ A985.Q9.AJ2.9743 Q4.7652.T865.A86"]
[Ability "N:77768 E:66675 S:77768 W:66675"]
[Minimax "1NN90"]

[Event "Event"]
[Board "18"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "N:AQ5.J2.A.QJT7632 943.AK.K96432.A5 862.QT765.Q5.K94 KJT7.9843.JT87.8"]
[Ability "N:54739 E:476A4 S:54739 W:476A4"]
[Minimax "3DE-130"]

[Event "Event"]
[Board "19"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "N:AT62.KQ.654.AKQ4 95.A765.Q73.JT72 KQJ873.T8.AJ2.98 4.J9432.KT98.653"]
[Ability "N:AB679 E:22752 S:AB679 W:22752"]
[Minimax "4SS450"]

[Event "Event"]
[Board "20"]
[Dealer "W"]
[Vulnerable "All"]
[Deal "N:AT32.732.3.KQ843 754.J.KQT9654.J2 .AK984.A82.A9765 KQJ986.QT65.J7.T"]
[Ability "N:A6B6C E:36271 S:A6B6C W:36271"]
[Minimax "6CS1370"]

[Event "Event"]
[Board "21"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "N:QT92.T54.Q832.T7 J86.63.J.AJ98543 AK7.K92.AK94.Q62 543.AQJ87.T765.K"]
[Ability "N:76684 E:44648 S:98685 W:44648"]
[Minimax "4CDE300"]

[Event "Event"]
[Board "22"]
[Dealer "E"]
[Vulnerable "EW"]
[Deal "N:AK.A.KQ965.KQ953 T6542.JT85.J7.T2 973.7642.AT84.A6 QJ8.KQ93.32.J874"]
[Ability "N:B87DC E:15501 S:B87DC W:15501"]
[Minimax "7DN1440"]

[Event "Event"]
[Board "23"]
[Dealer "S"]
[Vulnerable "All"]
[Deal "N:Q532.532.T985.72 AK976.974.J.QJ83 84.J86.6432.AT64 JT.AKQT.AKQ7.K95"]
[Ability "N:00011 E:CCCCC S:00011 W:CCCCC"]
[Minimax "6NE-1440"]

[Event "Event"]
[Board "24"]
[Dealer "W"]
[Vulnerable "None"]
[Deal "N:KT8.K75.A96532.2 Q432.A984.KJT8.8 975.QT32.4.KJT53 AJ6.J6.Q7.AQ9764"]
[Ability "N:44565 E:98877 S:44565 W:98877"]
[Minimax "3NE-400"]

[Event "Event"]
[Board "25"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "N:K874.8.K42.AQJT2 J5.J97543.AQ3.K8 AT9632.A.T86.954 Q.KQT62.J975.763"]
[Ability "N:8A459 E:22982 S:8A459 W:22982"]
[Minimax "4SS420"]

[Event "Event"]
[Board "26"]
[Dealer "E"]
[Vulnerable "All"]
[Deal "N:AK7543.K853..K92 82.A642.JT6.T876 Q6.QJT7.A753.J43 JT9.9.KQ9842.AQ5"]
[Ability "N:7AB57 E:32285 S:7AB57 W:32286"]
[Minimax "4HN650"]

[Event "Event"]
[Board "27"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "N:A2.K32.874.AQ764 QT7.AQ5.AT532.K5 86.J864.KJ9.T832 KJ9543.T97.Q6.J9"]
[Ability "N:43637 E:8A696 S:43637 W:89696"]
[Minimax "4SE-420"]

[Event "Event"]
[Board "28"]
[Dealer "W"]
[Vulnerable "NS"]
[Deal "N:J7.Q762.AK9.KQ85 Q542.AJT5.T64.T3 AKT.K98.752.J964 9863.43.QJ83.A72"]
[Ability "N:9798A E:46453 S:9798A W:46453"]
[Minimax "3NS600"]

